Worm_Locker VERSION 1.0 (RANSOMWARE)
-----------------------------------------------------------------------------------------------

Creator: Clutter Tech
Created in: C #

-----------------------------------------------------------------------------------------------

My youtube channel: https://www.youtube.com/channel/UC9keh4wDjXFyiRhHDE_h90Q?view_as=subscriber

-----------------------------------------------------------------------------------------------

Descrypt metod: secret :D (If the video has good statistics)

